{
    "files.associations": {
        "chrono": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}